@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  background-color: #e0dfdf;
}
p {
  color: #555;
}
a,
.btn {
  transition: all 0.3s ease;
}
/* Nav */
nav,
.nav-link {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 0px 10px 1px #000;
}
.nav-link {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: #000;
  text-decoration: none;
  text-decoration-color: #e0dfdf;
}
a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #b5b5b5;
}
.logo {
  font-size: 2rem;
  font-weight: 600;
}
.logo:hover {
  cursor: default;
}
#sm-nav {
  display: none;
}
.sm-menu {
  position: relative;
  display: inline-block;
}
.sm-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.sm-icon span {
  width: 100%;
  height: 2px;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.menu-link {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #e0dfdf;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.menu-link a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-link li {
  list-style: none;
}
.menu-link.open {
  max-height: 300px;
}

.sm-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.sm-icon.open span:nth-child(2) {
  opacity: 0;
}
.sm-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.sm-icon span:first-child {
  transform: none;
}
.sm-icon span:first-child {
  opacity: 1;
}
.sm-icon span:first-child {
  transform: none;
}

/* First section */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.social_container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.p_pic {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  object-fit: contain;
  align-items: center;
}
.p_pic img {
    width: 420px;
  border-radius: 20%;
}
.text {
  align-self: center;
  text-align: center;
}
.text p {
  font-weight: 600;
}
.text_1 {
  text-align: center;
}
.text_2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}
.icon {
  cursor: pointer;
  height: 1.7rem;
  padding-inline: 5px;
  transition: all 0.3s ease;
}
.icon:hover {
  transform: scale(1.2);
}
.icon:active {
  transform: scale(0.9);
}

.btn_container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn_1:hover,
.btn_2:hover {
  cursor: pointer;
}

.btn_2:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid white;
}
.btn_1:hover {
  background-color: #000;
}
.btn_1 {
  outline: none;
  color: #fff;
  background-color: #353535;
}
.btn_2 {
  background: none;
  outline: none;
  border: 0.1rem solid #000;
}
.btn_container {
  gap: 1rem;
}


/* About section */
.about_container{
  display: flex;
  gap: 4rem;
  height: 80%;
}
.about_me{
gap: 2rem;
margin-block: 2rem;
}
.about_dettails_container{
  justify-content: center;
  flex-direction: column;
}
.about_dettails_container, .about_me{
  display: flex;
}
.details_container{
  padding: 1.5rem;
  flex: 1;
  border: 0.1rem solid #353535;
  border-color: #A3a3a3;
  border-radius: 2rem;
  text-align: center;
  cursor: default;
}
.pro_pic{
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.pro_pic img{
  width: 350px;
  object-fit: contain;
}
.experience-sub-title{
  color: #555;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.experience_details_container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-block: 4rem;
}
.article-container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
  justify-content: space-around;
}

article{
  width: 10rem;
  gap: 0.5rem;
}





@media (max-width: 1000px) {
  #lg-nav {
    display: none;
  }
  #sm-nav {
    display: flex;
  }
}
